include Makefile.common

########################################################################
# For information about TardisTM, refer to:
# [PMAM-20] Daming D Chen, Phillip B Gibbons, Todd C Mowry. TardisTM:
#   Incremental Repair for Transactional Memory.  In The 11th
#   International Workshop on Programming Models and Applications for
#   Multicores and Manycores (PMAM'20), February 22, 2020, San Diego, CA,
#   USA. ACM, New York, NY, USA.
#
# For more details on design of TinySTM, refer to:
#
# [DISC-06] Torvald Riegel, Pascal Felber, and Christof Fetzer.  A Lazy
#   Snapshot Algorithm with Eager Validation.  20th International
#   Symposium on Distributed Computing (DISC), 2006.
#
# [PPoPP-08] Pascal Felber, Christof Fetzer, and Torvald Riegel.
#   Dynamic Performance Tuning of Word-Based Software Transactional
#   Memory.  Proceedings of the 13th ACM SIGPLAN Symposium on Principles
#   and Practice of Parallel Programming (PPoPP), 2008.
########################################################################

########################################################################
# Three different designs can be chosen from, which differ in when locks
# are acquired (encounter-time vs. commit-time), and when main memory is
# updated (write-through vs. write-back).
#
# WRITE_BACK_ETL: write-back with encounter-time locking acquires lock
#   when encountering write operations and buffers updates (they are
#   committed to main memory at commit time).
#
# WRITE_BACK_ETL_VR: like WRITE_BACK_ETL but with visible reads after a
#   threshold is reached. This requires TRANSACTION_OPERATIONS.
#
# WRITE_BACK_CTL: write-back with commit-time locking delays acquisition
#   of lock until commit time and buffers updates.
#
# WRITE_THROUGH: write-through (encounter-time locking) directly updates
#   memory and keeps an undo log for possible rollback.
#
# Refer to [PPoPP-08] for more details.
########################################################################
# DEFINES += -DDESIGN=WRITE_BACK_ETL
# DEFINES += -DDESIGN=WRITE_BACK_ETL_VR
DEFINES += -DDESIGN=WRITE_BACK_CTL
# DEFINES += -DDESIGN=WRITE_THROUGH
# DEFINES += -DDESIGN=MODULAR

########################################################################
# Several contention management strategies are available:
#
# CM_RESTART: immediately abort the transaction that detects the
#   conflict.
#
# CM_AGGRESSIVE: immediately abort the other transaction.  This feature
#   requires TRANSACTION_OPERATIONS.
#
# CM_DELAY: like CM_RESTART but wait until the contended lock that
#   caused the abort (if any) has been released before restarting the
#   transaction.  The intuition is that the transaction will likely try
#   again to acquire the same lock and might fail once more if it has
#   not been released.  In addition, this increases the chances that the
#   transaction can succeed with no interruption upon retry, which
#   improves execution time on the processor.  This features requires
#   CONTENDED_LOCK_TRACKING.
#
# CM_TIMESTAMP: kill youngest transaction.  This feature requires
#   CONFLICT_TRACKING.
#
# CM_BACKOFF: like CM_RESTART but wait for a random delay before
#   restarting the transaction.  The delay duration is chosen uniformly
#   at random from a range whose size increases exponentially with every
#   restart.
#
# CM_KARMA: kill transaction with least work done.  This feature requires
#   CONFLICT_TRACKING.
#
# CM_MERGE: repair to resolve conflicts.  This feature requires
#   READ_SET_ORDERED and MM_EPOCH_GC.  See [PMAM-20].
########################################################################

# Pick one contention manager (CM)
# DEFINES += -DCM=CM_RESTART
# DEFINES += -DCM=CM_AGGRESSIVE
# DEFINES += -DCM=CM_DELAY
# DEFINES += -DCM=CM_TIMESTAMP
# DEFINES += -DCM=CM_BACKOFF
# DEFINES += -DCM=CM_KARMA
DEFINES += -DCM=CM_MERGE -DMERGE_JIT -DMERGE_LOCK_CONFLICT

########################################################################
# Laziness of the conflict detection mechanism can be adjusted:
#
# LZ_ZERO: check for stale reads on each write.
#
# LZ_MERGE: check for stale reads on each write, depending on which
#   merges are supported. Requires CM_MERGE and OPLOG_FULL.
########################################################################

# DEFINES += -DLAZINESS=LZ_ZERO
DEFINES += -DLAZINESS=LZ_MERGE

########################################################################
# Enable irrevocable mode (required for using the library with a
# compiler).
########################################################################

# DEFINES += -DIRREVOCABLE_ENABLED
DEFINES += -UIRREVOCABLE_ENABLED

########################################################################
# Maintain detailed internal statistics.  Statistics are stored in
# thread locals and do not add much overhead, so do not expect much gain
# from disabling them.
########################################################################

DEFINES += -DTM_STATISTICS
# DEFINES += -UTM_STATISTICS
DEFINES += -DTM_STATISTICS2
# DEFINES += -UTM_STATISTICS2

########################################################################
# Prevent duplicate entries in read/write sets when accessing the same
# address multiple times.  Enabling this option may reduce performance
# so leave it disabled unless transactions repeatedly read or write the
# same address.
########################################################################

# DEFINES += -DNO_DUPLICATES_IN_RW_SETS
DEFINES += -UNO_DUPLICATES_IN_RW_SETS

########################################################################
# Yield the processor when waiting for a contended lock to be released.
########################################################################

# DEFINES += -DWAIT_YIELD
DEFINES += -UWAIT_YIELD

########################################################################
# Use a (degenerate) bloom filter for quickly checking in the write set
# whether an address has previously been written.  This approach is
# directly inspired by TL2.  It only applies to the WRITE_BACK_CTL
# design.
########################################################################

DEFINES += -DUSE_BLOOM_FILTER
# DEFINES += -UUSE_BLOOM_FILTER

########################################################################
# Several memory management modes are available:
#
# MM_NONE: Use the regular system memory allocator, which is not safe
#   for dynamic memory that is allocated or freed within transactions.
# MM_EPOCH_GC: Use an epoch-based memory allocator and garbage collector
#   to ensure that accesses to the dynamic memory allocated by a
#   transaction from another transaction are valid.  There is a slight
#   overhead from enabling this feature.
########################################################################

# DEFINES += -DMEMORY_MANAGEMENT=MM_NONE
DEFINES += -DMEMORY_MANAGEMENT=MM_EPOCH_GC

########################################################################
# Several data structures are available for the read and write sets:
#
# RW_ARRAY: Iterate directly over the underlying array.
# RW_HASH_TABLE: Store data on the underlying array, but maintain a
#   separate hash table for fast lookups.
# RW_ADAPTIVE: Switch between direct lookups and maintaining a hash
#	table depending on the size of the underlying array.
########################################################################

# DEFINES += -DREAD_SET=RW_ARRAY
# DEFINES += -DREAD_SET=RW_HASH_TABLE
DEFINES += -DREAD_SET=RW_ADAPTIVE
# DEFINES += -DWRITE_SET=RW_ARRAY
# DEFINES += -DWRITE_SET=RW_HASH_TABLE
DEFINES += -DWRITE_SET=RW_ADAPTIVE
# DEFINES += -DWRITE_SET_UNIQUE=RW_ARRAY
# DEFINES += -DWRITE_SET_UNIQUE=RW_HASH_TABLE
DEFINES += -DWRITE_SET_UNIQUE=RW_ADAPTIVE
# DEFINES += -DRW_ADAPTIVE_THRESHOLD=64

########################################################################
# Keep track of conflicts between transactions and notifies the
# application (using a callback), passing the identity of the two
# conflicting transaction and the associated threads.  This feature
# requires MM_EPOCH_GC.
########################################################################

# DEFINES += -DCONFLICT_TRACKING
DEFINES += -UCONFLICT_TRACKING

########################################################################
# Allow transactions to kill other transactions. This features requires
# TRANSACTION_OPERATIONS.
########################################################################

# DEFINES += -DTRANSACTION_OPERATIONS
DEFINES += -UTRANSACTION_OPERATIONS

########################################################################
# Keep track of contended locks between transactions.
########################################################################

# DEFINES += -DCONTENDED_LOCK_TRACKING
DEFINES += -UCONTENDED_LOCK_TRACKING

########################################################################
# Track the address and value of read set entries.
########################################################################

DEFINES += -DREAD_SET_DETAILED
# DEFINES += -UREAD_SET_DETAILED

########################################################################
# Allow user-defined tags in the read set.
########################################################################

DEFINES += -DREAD_SET_TAGGED
# DEFINES += -UREAD_SET_TAGGED

########################################################################
# Allow arbitrary insertions in read set.
########################################################################

DEFINES += -DREAD_SET_ORDERED
# DEFINES += -UREAD_SET_ORDERED

########################################################################
# Track the source of read set entries.
########################################################################

DEFINES += -DREAD_SET_SOURCE
# DEFINES += -UREAD_SET_SOURCE

########################################################################
# Allow programs to log higher-level user-defined operations in
# transactions, instead of traditional word-based reads/writes. This
# feature requires READ_SET_ORDERED.
#
# OPLOG_NONE: Not enabled.
# OPLOG_FULL: Record the sequence of operations, and for each operation,
#   record reads, writes, input arguments, and output return value.
#   This requires READ_SET_SOURCE. See [PMAM-20].
########################################################################

# DEFINES += -DOPERATION_LOGGING=OPLOG_NONE
DEFINES += -DOPERATION_LOGGING=OPLOG_FULL

########################################################################
# Convert just-in-time merge conflicts to delayed merge conflicts when
# no just-in-time merge handler is available, but a delayed
# merge handler is available.
########################################################################

# DEFINES += -DDELAYED_JIT_MERGE
DEFINES += -UDELAYED_JIT_MERGE

########################################################################
# Allow transactions to read the previous version of locked memory
# locations, as in the original LSA algorithm (see [DISC-06]).  This is
# achieved by peeking into the write set of the transaction that owns
# the lock.  There is a small overhead with non-contended workloads but
# it may significantly reduce the abort rate, especially with
# transactions that read much data.  This feature only works with the
# WRITE_BACK_ETL design.
########################################################################

# DEFINES += -DREAD_LOCKED_DATA
DEFINES += -UREAD_LOCKED_DATA

########################################################################
# Tweak the hash function that maps addresses to locks so that
# consecutive addresses do not map to consecutive locks.  This can avoid
# cache line invalidations for application that perform sequential
# memory accesses.  The last byte of the lock index is swapped with the
# previous byte.
########################################################################

# DEFINES += -DLOCK_IDX_SWAP
DEFINES += -ULOCK_IDX_SWAP

########################################################################
# Output many (DEBUG) or even mode (DEBUG2) debugging messages.
########################################################################

# DEFINES += -DDEBUG
DEFINES += -UDEBUG
# DEFINES += -DDEBUG2
DEFINES += -UDEBUG2
# DEFINES += -DDEBUG_OP_LOG
DEFINES += -UDEBUG_OP_LOG
# DEFINES += -DDEBUG_MERGE
DEFINES += -UDEBUG_MERGE
# DEFINES += -DDEBUG_ABORT
DEFINES += -UDEBUG_ABORT

########################################################################
# Catch SIGBUS and SIGSEGV signals
########################################################################

# DEFINES += -DSIGNAL_HANDLER
DEFINES += -USIGNAL_HANDLER

# TODO Enable the construction of 32bit lib on 64bit environment

########################################################################
# Use COMPILER thread-local storage (TLS) support by default
# TLS_COMPILER: use __thread keyword
# TLS_POSIX: use posix (pthread) functions
# TLS_DARWIN: use posix inline functions
# TLS_GLIBC: use the space reserved for TM in the GLIBC
########################################################################

DEFINES += -DTLS_COMPILER
# DEFINES += -DTLS_POSIX
# DEFINES += -DTLS_DARWIN
# DEFINES += -DTLS_GLIBC

########################################################################
# Enable unit transaction
########################################################################

# DEFINES += -DUNIT_TX
DEFINES += -UUNIT_TX

########################################################################
# Various default values can also be overridden:
#
# R_SET_SIZE/W_SET_SIZE/W_SET_UNIQUE_SIZE/OP_LOG_SIZE
#   (default=8192/1024/1024/65536): initial size of the read and write
#   sets, and operation log.  These will grow dynamically when they
#   become full.
#
# LOCK_ARRAY_LOG_SIZE (default=20): number of bits used for indexes in
#   the lock array.  The size of the array will be 2 to the power of
#   LOCK_ARRAY_LOG_SIZE.
#
# LOCK_SHIFT_EXTRA (default=2): additional shifts to apply to the
#   address when determining its index in the lock array.  This controls
#   how many consecutive memory words will be covered by the same lock
#   (2 to the power of LOCK_SHIFT_EXTRA).  Higher values will increase
#   false sharing but reduce the number of CASes necessary to acquire
#   locks and may avoid cache line invalidations on some workloads.  As
#   shown in [PPoPP-08], a value of 2 seems to offer best performance on
#   many benchmarks.
#
# MIN_BACKOFF (default=0x04UL) and MAX_BACKOFF (default=0x80000000UL):
#   minimum and maximum values of the exponential backoff delay.  This
#   parameter is only used with the CM_BACKOFF contention manager.
#
# VR_THRESHOLD_DEFAULT (default=3): number of aborts due to failed
#   validation before switching to visible reads.  A value of 0
#   indicates no limit.  This parameter is only used with the
#   WRITE_BACK_ETL design.  It can also be set using an
#   environment variable of the same name.
########################################################################

# DEFINES += -DR_SET_SIZE=8192
# DEFINES += -DW_SET_SIZE=1024
# DEFINES += -DW_SET_UNIQUE_SIZE=1024
# DEFINES += -DOP_LOG_SIZE=65536
# DEFINES += -DLOCK_ARRAY_LOG_SIZE=20
# DEFINES += -DLOCK_SHIFT_EXTRA=2
# DEFINES += -DMIN_BACKOFF=0x04UL
# DEFINES += -DMAX_BACKOFF=0x80000000UL
# DEFINES += -DVR_THRESHOLD_DEFAULT=3

########################################################################
# Do not modify anything below this point!
########################################################################

# Replace textual values by constants for unifdef...
D := $(DEFINES)
D := $(D:TIME_BASED=0)
D += -DTIME_BASED=0
D := $(D:WRITE_BACK_ETL=0)
D := $(D:WRITE_BACK_ETL_VR=1)
D := $(D:WRITE_BACK_CTL=2)
D := $(D:WRITE_THROUGH=3)
D := $(D:MODULAR=4)
D += -DWRITE_BACK_ETL=0 -DWRITE_BACK_ETL_VR=1 -DWRITE_BACK_CTL=2 -DWRITE_THROUGH=3 -DMODULAR=4
D := $(D:CM_RESTART=0)
D := $(D:CM_AGGRESSIVE=1)
D := $(D:CM_DELAY=2)
D := $(D:CM_TIMESTAMP=3)
D := $(D:CM_BACKOFF=4)
D := $(D:CM_KARMA=5)
D += -DCM_RESTART=0 -CM_AGGRESSIVE=1 -CM_DELAY=2 -CM_TIMESTAMP=3 -DCM_BACKOFF=4 -DCM_KARMA=5 -DCM_MERGE=6
D := $(D:MM_NONE=0)
D := $(D:MM_EPOCH_GC=1)
D += -DMM_NONE=0 -DMM_EPOCH_GC=1
D := $(D:RW_ARRAY=0)
D := $(D:RW_HASH_TABLE=1)
D := $(D:RW_ADAPTIVE=2)
D += -DOPLOG_NONE=0 -DOPLOG_FULL=1
D := $(D:OPLOG_NONE=0)
D := $(D:OPLOG_FULL=1)
D += -DRW_ARRAY=0 -DRW_HASH_TABLE=1 -DRW_ADAPTIVE=2
D := $(D:LZ_ZERO=0)
D := $(D:LZ_MERGE=1)
D += -DLZ_ZERO=0 -DLZ_MERGE=1

ifeq (,$(findstring -DMEMORY_MANAGEMENT=MM_NONE,$(DEFINES)))
  GC := $(SRCDIR)/gc.o
else
  GC :=
endif

CPPFLAGS += -I$(SRCDIR)
CPPFLAGS += $(DEFINES)

MODULES := $(patsubst %.c,%.o,$(wildcard $(SRCDIR)/mod_*.c))

.PHONY:	all doc test abi clean check

all:	$(TMLIB)

%.o:	%.c Makefile
	$(CC) $(CPPFLAGS) $(CFLAGS) -DCOMPILE_FLAGS="$(CPPFLAGS) $(CFLAGS)" -c -o $@ $<

# Additional dependencies
$(SRCDIR)/stm.o:	$(INCDIR)/stm.h
$(SRCDIR)/stm.o:	$(SRCDIR)/stm_internal.h $(SRCDIR)/stm_wt.h $(SRCDIR)/stm_wbetl.h $(SRCDIR)/stm_wbctl.h $(SRCDIR)/tls.h $(SRCDIR)/utils.h $(SRCDIR)/atomic.h

%.s:	%.c Makefile
	$(CC) $(CPPFLAGS) $(CFLAGS) -DCOMPILE_FLAGS="$(CPPFLAGS) $(CFLAGS)" -fverbose-asm -S -o $@ $<

%.o.c:	%.c Makefile
	$(UNIFDEF) $(D) $< > $@ || true

$(TMLIB):	$(SRCDIR)/$(TM).o $(SRCDIR)/wrappers.o $(GC) $(MODULES)
	$(AR) crus $@ $^

test:	$(TMLIB)
	$(MAKE) -C test

abi:
	$(MAKE) -C abi

abi-%:
	$(MAKE) -C abi $(subst abi-,,$@)

doc:
	$(DOXYGEN)

check: 	$(TMLIB)
	$(MAKE) -C test check

# TODO add an install rule
#install: 	$(TMLIB)

clean:
	rm -f $(TMLIB) $(SRCDIR)/*.o
	$(MAKE) -C abi clean
	TARGET=clean $(MAKE) -C test

